platform=xilinx_u280_gen3x16_xdma_1_202211_1 # can be queried by 'plaforminfo -l'
report_level=2

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=sdpmm:1:sdpmm_min
# kernel_name、argument name 可以从 xo 文件中获取
# sp=<compute_unit_name>.<argument>:<bank name>
sp=sdpmm_min.m00_axi:HBM[0:3]
sp=sdpmm_min.m01_axi:HBM[0:3]
sp=sdpmm_min.m02_axi:HBM[0:3]
# sp 可以多个
# bank name 可通过 platforminfo 命令查询
#slr=<compute_unit_name>:<slr_ID>
slr=sdpmm_min:SLR0

[debug]
protocol=all:all
chipscope=sdpmm_min # cu name
# protocol=cu2:port3

[profile]
data=all:all:all
memory=all
stall=all:all